ACCOUNT_DB_NAME='account-microservice'
DB_NAME='test_placeholder'
NODE_ENV='debug'
DATABASE_TYPE='mysql'
DB_USERNAME='admin'
DB_PASSWORD='P1r1chon1.'
DB_HOST='46.101.124.245'
DB_PORT='3306'
DB_AUTHSOURCE='admin'
TZ='America/Sao_Paulo'